# mall_backend

./: pom.xml
src/main/java/com/c414/dload/mall_backend/: Generator.java  MallBackendApplication.java
src/main/java/com/c414/dload/mall_backend/common/: CommonResult.java  JwtTokenUtil.java
src/main/java/com/c414/dload/mall_backend/component/: JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/c414/dload/mall_backend/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/c414/dload/mall_backend/controller/: BrandController.java  EsProductAttributeValueController.java  EsProductController.java  UmsAdminController.java  UmsAdminRoleRelationController.java  UmsMemberController.java  UmsPermissionController.java
src/main/java/com/c414/dload/mall_backend/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/c414/dload/mall_backend/elasticsearch/repo/: EsProductRepository.java
src/main/java/com/c414/dload/mall_backend/entity/: AdminUserDetails.java  CommonResult.java  UmsAdmin.java  UmsAdminLoginParam.java  UmsAdminRoleRelation.java  UmsAdminUserDetails.java  UmsPermission.java
src/main/java/com/c414/dload/mall_backend/entity/dto/: Brand.java  CommonPage.java  PageRequest.java
src/main/java/com/c414/dload/mall_backend/mapper/: AdminMapper.java  BrandMapper.java  EsProductAttributeValueMapper.java  EsProductMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java
src/main/java/com/c414/dload/mall_backend/service/: IBrandService.java  IEsProductAttributeValueService.java  IEsProductService.java  IRedisService.java  IUmsAdminRoleRelationService.java  IUmsAdminService.java  IUmsMemberService.java  IUmsPermissionService.java
src/main/java/com/c414/dload/mall_backend/service/impl/: BrandServiceImpl.java  EsProductAttributeValueServiceImpl.java  EsProductServiceImpl.java  RedisServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java  UmsPermissionServiceImpl.java  UmsUmsAdminServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BrandMapper.xml  EsProductAttributeValueMapper.xml  EsProductMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml
src/test/java/com/c414/dload/mall_backend/: MallBackendApplicationTests.java
